Размер блока (KB)  Средн. энтропия
     2 KB           4.5068 бит/симв
     4 KB           4.5221 бит/симв
     8 KB           4.5321 бит/симв
    16 KB           4.5389 бит/симв
    32 KB           4.5432 бит/симв
    64 KB           4.5458 бит/симв
   128 KB           4.5478 бит/симв
   256 KB           4.5494 бит/симв
   512 KB           4.5528 бит/симв
  1024 KB           4.5519 бит/симв

Размер блока (KB)  Размер сжатого файла (KB)
Время сжатия: 8.142 сек.
     2 KB              888 KB

Размер блока (KB)  Размер сжатого файла (KB)
Время сжатия: 8.548 сек.
     4 KB              708 KB

Размер блока (KB)  Размер сжатого файла (KB)
Время сжатия: 6.654 сек.
     8 KB              596 KB

Размер блока (KB)  Размер сжатого файла (KB)
Время сжатия: 7.740 сек.
    16 KB              522 KB

Размер блока (KB)  Размер сжатого файла (KB)
Время сжатия: 15.684 сек.
    32 KB              471 KB

Размер блока (KB)  Размер сжатого файла (KB)
Время сжатия: 16.009 сек.
    64 KB              434 KB

Размер блока (KB)  Размер сжатого файла (KB)
Время сжатия: 10.694 сек.
   128 KB              405 KB

Размер блока (KB)  Размер сжатого файла (KB)
Время сжатия: 9.833 сек.
   256 KB              385 KB

Размер блока (KB)  Размер сжатого файла (KB)
Время сжатия: 12.035 сек.
   512 KB              366 KB

Размер блока (KB)  Размер сжатого файла (KB)
Время сжатия: 10.312 сек.
  1024 KB              349 KB
